# house-care

./: .gitignore  README.md
HouseCare/: HouseCare.csproj  HouseCare.sln  Program.cs
HouseCare/Client/: HouseCare.Client.csproj  Program.cs  _Imports.razor
HouseCare/Client/Pages/: FetchData.razor  Index.razor
HouseCare/Client/Properties/: launchSettings.json
HouseCare/Client/Shared/: NavMenu.razor
HouseCare/Client/wwwroot/: index.html
HouseCare/Models/: City.cs  LoginInput.cs  MaintenancePersonnel.cs  MaintenanceRequest.cs  Neighbourhood.cs
HouseCare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
HouseCare/Pages/Guest/: AcceptedPersonnel.cshtml  AcceptedPersonnel.cshtml.cs  ListOfPersonnel.cshtml  ListOfPersonnel.cshtml.cs  MaintenanceRequest.cshtml  MaintenanceRequest.cshtml.cs  MaintenanceServices.cshtml  MaintenanceServices.cshtml.cs  NoAvailablePersonnel.cshtml  NoAvailablePersonnel.cshtml.cs  OrderTracking.cshtml  OrderTracking.cshtml.cs
HouseCare/Pages/MaintenancePersonnel/: Login.cshtml  Login.cshtml.cs  MaintenanceRequestDetails.cshtml  MaintenanceRequestDetails.cshtml.cs  MaintenanceRequests.cshtml  MaintenanceRequests.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
HouseCare/Pages/Reviews/: Reviews.cshtml  Reviews.cshtml.cs
HouseCare/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HouseCare/Pages/SignupMaintenance/: SignUp.cshtml  SignUp.cshtml.cs
HouseCare/Pages/Users/: SignUp.cshtml  SignUp.cshtml.cs
HouseCare/Properties/: launchSettings.json
HouseCare/Server/: HouseCare.Server.csproj
HouseCare/Server/Controllers/: WeatherForecastController.cs
HouseCare/Server/Pages/: Error.cshtml  Error.cshtml.cs
HouseCare/Server/Properties/: launchSettings.json
HouseCare/Shared/: WeatherForecast.cs
HouseCare/wwwroot/css/: Index.css  Login.css
HouseCare/wwwroot/css/Guest/: AcceptedPersonnel.css  ListOfPersonnel.css  MaintenanceRequest.css  MaintenanceServices.css  NoAvailablePersonnel.css  OrderTracking.css
HouseCare/wwwroot/css/MaintenancePersonnel/: MaintenanceRequest.css  MaintenanceRequestDetails.css  Profile.css  SignUp.css
HouseCare/wwwroot/css/Users/: SignUp.css
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql  00004.edgeql  00005.edgeql  00006.edgeql  00007.edgeql  00008.edgeql  00009.edgeql  00010.edgeql  00011.edgeql  00012.edgeql  00013.edgeql  00014.edgeql  00015.edgeql  00016.edgeql  00017.edgeql  00018.edgeql  00019.edgeql  00020.edgeql  00021.edgeql  00022.edgeql  00023.edgeql  00024.edgeql  00025.edgeql  00026.edgeql  00027.edgeql  00028.edgeql
